# application-utility

./: .gitignore  README.md  build.gradle  build.xml  diagrams.drawio  package-lock.json  package.json
SampleData/: samplecensus.csv
db/: ebau.sqlite
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/utility/: Application.html  Census.html  Change.html  ChangeType.html  DashboardController.html  DataModel.html  Database.html  Dependent.html  Employee.html  Main.html  OEChanges.html  formMappingController.html  package-frame.html  package-summary.html  package-tree.html
public/: electron.js
resources/: log4j2.properties
resources/AppUtility/: ApplicationStyles.css
src/: App.js
src/AppUtility/: Application.java  Census.java  Change.java  ChangeType.java  DashboardController.java  DataModel.java  Database.java  Dependent.java  EditFormController.java  EditMappingController.java  Employee.java  ExtensionHelper.java  FormGenerationController.java  FormProperties.java  Main.java  NewFormController.java  OEChanges.java  Snackbar.java  dashboard.fxml  editForm.fxml  editMapping.fxml  formGeneration.fxml  formMapping.fxml  formMappingController.java  newForm.fxml
src/AppUtility/controls/: ChildrenComboBox.java
src/AppUtility/db/: Carrier.java  CensusHeader.java  DBObject.java  Form.java  FormField.java  FormProperty.java  Mapping.java  MappingProperty.java  RadioCondition.java
src/AppUtility/mapping/: Conditional.java  DataType.java  MapProperty.java
src/AppUtility/ui/: EmployeeRow.java
src/components/Content/: index.js
src/components/Layout/: index.js
src/components/Sidebar/: index.js
src/components/Topbar/: index.js
src/main/java/AppUtility/: AppProperties.java  Application.java  Change.java  DashboardController.java  DataModel.java  EditFormController.java  EditMappingController.java  Employee.java  ExtensionHelper.java  FileExtension.java  FormGenerationController.java  FormMappingController.java  Main.java  NewFormController.java  OEChanges.java  Snackbar.java  editForm.fxml  formGeneration.fxml  formMapping.fxml  formMappingController.java
src/main/java/AppUtility/Config/: Dependencies.java
src/main/java/AppUtility/Controllers/: DashboardController.java  EditFormController.java  EditMappingController.java  FormGenerationController.java  FormMappingController.java  NewFormController.java
src/main/java/AppUtility/Controllers/Dashboard/: Config.java  DashboardController.java
src/main/java/AppUtility/Controls/: AddCarrierDialog.java  CarriersListView.java  ChildrenComboBox.java  FormsListView.java
src/main/java/AppUtility/Databases/: InMemoryCarrierDatabase.java  InMemoryDatabaseServices.java  InMemoryFormDatabase.java
src/main/java/AppUtility/Db/: Carrier.java  CensusHeader.java  DBObject.java  Form.java  FormField.java  FormProperty.java  Mapping.java  MappingProperty.java  RadioCondition.java
src/main/java/AppUtility/Domains/: Carrier.java  Id.java
src/main/java/AppUtility/Domains/DataEntry/: DataEntry.java
src/main/java/AppUtility/Domains/DataFile/: DataFile.java
src/main/java/AppUtility/Domains/DataKey/: DataKey.java  DataKeyCollection.java  (+2 more)
src/main/java/AppUtility/Exception/: NotFoundException.java  NotSupportedException.java
src/main/java/AppUtility/Interfaces/: CarrierDatabase.java  DatabaseServices.java  FormDatabase.java
src/main/java/AppUtility/Mapping/: Conditional.java  DataType.java  MapProperty.java
src/main/java/AppUtility/Ui/: EmployeeRow.java  Styles.java
src/main/java/AppUtility/UserInterface/: EmployeeRow.java  Snackbar.java  Styles.java
src/main/java/AppUtility/collections/: Collection.java  CollectionFactory.java  DataKeyCollection.java  FieldCollection.java  FormCollection.java  PropertyCollection.java
src/main/java/AppUtility/config/: Dependencies.java
src/main/java/AppUtility/controllers/: EditFormController.java  EditMappingController.java  FormGenerationController.java  FormMappingController.java  NewFormController.java
src/main/java/AppUtility/controls/: AddCarrierDialog.java  CarriersListView.java  ChildrenComboBox.java  FormsListView.java
src/main/java/AppUtility/databases/: InMemoryCarrierDatabase.java  InMemoryDatabaseServices.java  InMemoryFormDatabase.java
src/main/java/AppUtility/db/: Carrier.java  CensusHeader.java  DBObject.java  Form.java  FormField.java  FormProperty.java  Mapping.java  MappingProperty.java  RadioCondition.java
src/main/java/AppUtility/domains/: Carrier.java  Id.java
src/main/java/AppUtility/exception/: NotFoundException.java  NotSupportedException.java
src/main/java/AppUtility/interfaces/: CarrierDatabase.java  DatabaseServices.java  FormDatabase.java
src/main/java/AppUtility/mapping/: Conditional.java  MapProperty.java
src/main/java/AppUtility/ui/: EmployeeRow.java  Snackbar.java  Styles.java
src/main/resources/: ApplicationStyles.css  dashboard.fxml  editForm.fxml  editMapping.fxml  formGeneration.fxml  formMapping.fxml  log4j2.xml  newForm.fxml
src/routing/: index.js
src/test/resources/: sample-data.csv
src/utility/: Application.java  Census.java  Change.java  ChangeType.java  DashboardController.java  DataModel.java  Database.java  Dependent.java  Employee.java  Import.java  Main.java  OEChanges.java  dashboard.fxml  formMapping.fxml  formMappingController.java
src/utility/db/: Carrier.java  CensusHeader.java  CensusHeaders.java  DBObject.java  Form.java  FormField.java  FormFields.java  FormProperties.java  FormProperty.java  Mapping.java
(+76 files in other folders)
