<?xml version="1.0" encoding="UTF-8" ?>

<project name="Application Utility" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <property name="JAVA_HOME" value="C:\\Program Files\\Java\\jdk1.8.0_171"/>
    <property name="build.src.dir" value="src"/>
    <property name="build.classes.dir" value="classes"/>
    <property name="build.dist.dir" value="dist"/>

    <path id="CLASSPATH">
        <pathelement location="lib/commons-io-2.6.jar"/>
        <pathelement location="lib/fontawesomefx-8.9.jar"/>
        <pathelement location="lib/jfoenix-8.0.8.jar"/>
        <pathelement location="lib/log4j-api-2.11.2.jar"/>
        <pathelement location="lib/log4j-core-2.11.2.jar"/>
        <pathelement location="lib/pdfbox-app-2.0.15.jar"/>
        <pathelement location="lib/poi-4.1.0.jar"/>
        <pathelement location="lib/sqlite-jdbc-3.27.2.1.jar"/>
        <pathelement location="classes/AppUtility/*.class"/>

        <pathelement path="classes"/>
    </path>

    <target name="default" depends="clean,compile">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath=".:${JAVA_HOME}/lib/ant-javafx.jar"/>

        <fx:application id="EBAU"
                        name="ApplicationUtility"
                        mainClass="AppUtility.Main"/>

        <fx:resources id="EBAUResources">
            <fx:fileset dir="${build.dist.dir}" includes="ApplicationUtility.jar"/>
            <fx:fileset dir="lib"/>
            <fx:fileset dir="${build.classes.dir}"/>
        </fx:resources>

        <fx:jar destfile="${build.dist.dir}/ApplicationUtility.jar">
            <fx:application refid="EBAU"/>
            <fx:resources refid="EBAUResources"/>
            <fileset dir="${build.classes.dir}"/>
        </fx:jar>

        <fx:deploy width="300" height="250"
                   outdir="." embedJNLP="true"
                   outfile="helloworld">

            <fx:application refId="EBAU"/>

            <fx:resources refid="EBAUResources"/>

            <fx:info title="JavaFX Hello World Application"
                     vendor="Oracle Corporation"/>

        </fx:deploy>
    </target>

    <target name="clean">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.dist.dir}"/>

        <delete>
            <fileset dir="${build.classes.dir}" includes="**/*"/>
            <fileset dir="${build.dist.dir}" includes="**/*"/>
        </delete>

    </target>

    <target name="compile" depends="clean">

        <javac includeantruntime="false"
               srcdir="${build.src.dir}"
               destdir="${build.classes.dir}"
               fork="yes"
               executable="${JAVA_HOME}/bin/javac"
               source="8"
               debug="on"
               classpathref="CLASSPATH">
        </javac>

        <copy todir="${build.classes.dir}">
            <fileset file="lib/commons-io-2.6.jar"/>
            <fileset file="lib/fontawesomefx-8.9.jar"/>
            <fileset file="lib/log4j-api-2.11.2.jar"/>
            <fileset file="lib/log4j-core-2.11.2.jar"/>
            <fileset file="lib/pdfbox-app-2.0.15.jar"/>
            <fileset file="lib/poi-4.1.0.jar"/>
            <fileset file="lib/sqlite-jdbc-3.27.2.1.jar"/>
            <fileset file="lib/jfoenix-8.08"/>
            <fileset dir="resources"/>
        </copy>
    </target>
</project>