plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'AppUtility'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs "lib"
    }
}

configurations {
    externalLibs
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation group: "org.apache.pdfbox", name: "pdfbox", version: "2.0.1"
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics' ]
}

mainClassName = 'AppUtility.Main'
