<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="wrapper" prefHeight="668.0" prefWidth="1024.0" style="-fx-background-color: #222222" stylesheets="@ApplicationStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppUtility.controllers.EditMappingController">
    <children>
      <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="header-wrapper">
               <children>
                  <Label styleClass="header" text="Edit Mapping" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="60.0" top="15.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                    <VBox fx:id="mapping" alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding></VBox>
                    <VBox fx:id="settings" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXComboBox promptText="Census Header Selection" visible="false" />
                     </children></VBox>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</HBox>
