<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="wrapper" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppUtility.formMappingController">
    <children>
      <HBox alignment="CENTER" layoutY="50.0" prefHeight="392.0" prefWidth="1024.0" spacing="30.0">
         <children>
            <VBox prefHeight="602.0" prefWidth="339.0" spacing="5.0">
               <children>
                    <JFXListView fx:id="listViewCarriers" depth="1" prefHeight="503.0" prefWidth="339.0" style="-fx-background-color: #cccccc;" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                          <JFXButton fx:id="btnDeleteCarrier" onAction="#deleteCarrier" ripplerFill="#12a802" style="-fx-background-color: #eeeeee;" text="Delete" textAlignment="CENTER">
                              <font>
                                  <Font name="Roboto Bold" size="12.0" />
                              </font>
                          </JFXButton>
                          <JFXButton fx:id="btnEditCarrier" onAction="#editCarrier" ripplerFill="#12a802" style="-fx-background-color: #eeeeee;" text="Edit" textAlignment="CENTER">
                              <font>
                                  <Font name="Roboto Bold" size="12.0" />
                              </font>
                          </JFXButton>
                          <JFXButton fx:id="btnAddCarrier" onAction="#addCarrier" ripplerFill="#12a802" style="-fx-background-color: #eeeeee;" text="Add" textAlignment="CENTER">
                              <font>
                                  <Font name="Roboto Bold" size="12.0" />
                              </font>
                          </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
              <JFXListView fx:id="listViewForms" depth="1" prefHeight="370.0" prefWidth="412.0" style="-fx-background-color: #cccccc;" styleClass="jfx-list-view" />
            <VBox prefHeight="200.0" prefWidth="150.0" spacing="10.0">
               <children>
                    <JFXButton fx:id="btnNew" buttonType="RAISED" onAction="#handleBtnNewClick" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE;" styleClass="btn-default" text="New">
                        <font>
                            <Font name="Roboto" size="14.0" />
                        </font>
                  </JFXButton>
                  <JFXButton fx:id="btnEditForm" buttonType="RAISED" onAction="#handleBtnEditFormClick" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE;" styleClass="btn-default" text="Edit Form">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </JFXButton>
                    <JFXButton fx:id="btnEditMapping" buttonType="RAISED" onAction="#handleBtnEditMappingClick" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE;" styleClass="btn-default" text="Edit Mapping">
                        <font>
                            <Font name="Roboto" size="14.0" />
                        </font>
                  </JFXButton>
                    <JFXButton fx:id="btnDelete" buttonType="RAISED" onAction="#handleBtnDeleteFormClick" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE;" styleClass="btn-default" text="Delete">
                        <font>
                            <Font name="Roboto" size="14.0" />
                        </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
