<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="wrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1024.0" style="-fx-background-color: #111111;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppUtility.FormGenerationController">
   <children>
      <VBox spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox spacing="20.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <JFXButton fx:id="importCensus" buttonType="RAISED" onAction="#importCensus" styleClass="btn-default" text="Import Census..." />
                  <JFXButton fx:id="importChangeReport" buttonType="RAISED" disable="true" onAction="#importChangeReport" styleClass="btn-default" text="Import Change Report..." />
                  <JFXButton fx:id="chooseOutputDirectory" buttonType="RAISED" onAction="#chooseOutputDirectory" styleClass="btn-default" text="Choose Output Directory..." />
               </children>
            </HBox>
            <ScrollPane fx:id="employeeListWrapper" prefHeight="500.0" style="-fx-background-color: #222222;">
               <content>
                  <VBox fx:id="employeeListView" spacing="15.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
      <VBox maxWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Enrollment Type:" />
            <JFXRadioButton fx:id="newHire" styleClass="checkbox-default" text="New Hire">
               <toggleGroup>
                  <ToggleGroup fx:id="oe_nh" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="openEnrollment" styleClass="checkbox-default" text="Open Enrollment" toggleGroup="$oe_nh" />
            <Label text="Group Info:" />
            <JFXTextField fx:id="groupName" promptText="Group (Company) Name" />
            <JFXTextField fx:id="groupNumber" promptText="Group/Policy #" />
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</HBox>
